//
//  PrefixHeader.pch
//  J2048
//
//  Created by juju on 2016/12/16.
//  Copyright © 2016年 juju. All rights reserved.
//

#import <Availability.h>

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "JGlobalState.h"
#endif
